<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <button id="dark-mode-toggle" class="p-2 bg-gray-200 rounded-full dark:bg-gray-800">
        <%= # Use HeroIcon components for sun/moon icons %>
        <Heroicons.icon name="moon" id="moon-icon" class="h-6 w-6 dark:hidden text-gray-800" />
        <Heroicons.icon name="sun" id="sun-icon" class="h-6 w-6 hidden dark:block text-yellow-500" />
      </button>
      <a href="/" class="hover:text-zinc-700">
        Home
      </a>
      <a href="/calendar" class="hover:text-zinc-700">
        Calendar
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
