<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mt-12">
      <h1 class="text-4xl font-bold leading-tight text-zinc-900">
        Welcome to My Phoenix Application
      </h1>
      <p class="mt-4 text-xl text-zinc-700">
        Here i am, studying my front-end development skills, i guess.
      </p>
    </div>

    <div class="mt-8 space-y-6">
      <p class="text-lg text-zinc-600">
        This is a placeholder page, WIP for future content.
      </p>
      <div class="flex space-x-6">
        <a href="/calendar" class="inline-flex items-center justify-center rounded-md bg-selected px-6 py-3 text-white font-semibold hover:bg-brand/80">
          Go to Calendar
        </a>
        <a href="/dashboard" class="inline-flex items-center justify-center rounded-md bg-selected px-6 py-3 text-white font-semibold hover:bg-brand/80">
          Go to Dashboard
        </a>
      </div>
    </div>
  </div>
</main>
